.section {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 80vh;
}

.section__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  max-width: 1536px;
}

.hero {
  margin-top: 50px;
  position: relative;
}

.hero__title {
  font-family: var(--font-lead);
  color: white;
  opacity: 0.7;
  font-size: 54px;
  line-height: 75px;
  font-weight: bold;
  text-align: center;
}

.hero__slogan {
  font-size: 25px;
  font-family: var(--font-credits);
  color: var(--light-text-color);
  opacity: 0.7;
  text-align: center;
}

.services {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin-top: 50px;
}

.card {
  position: relative;
  width: 380px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: first baseline;
  border-radius: 10px;
  box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
  padding: 20px;
  transition: all 0.3s;
  cursor: pointer;
}

.card:hover {
  margin-bottom: 5px;
  box-shadow: 0 6px 26px 6px rgba(202, 30, 89, 255);
}

.card__title {
  font-family: var(--font-lead);
  color: var(--accidental-color);
  text-align: center;
  font-size: 21px;
  line-height: 25px;
  font-weight: bold;
}

.card__description {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  font-family: var(--font-credits);
  color: var(--light-text-color);
  opacity: 0.7;
  max-width: 65ch;
}

.card__price {
  margin-top: 10px;
  font-size: 16px;
  font-family: var(--font-credits);
  color: var(--light-text-color);
  opacity: 0.7;
  text-align: left;
}

.icons {
  margin-top: 20px;
  width: 100%;
  height: 100%;
}

.icon__item {
  width: 100%;
  height: auto;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.icon {
  display: inline-block;
  width: 40px;
  flex: 0 0 auto;
  color: #2ddad7;
}

.icon__item p {
  font-size: 16px;
  line-height: 21px;
  font-family: var(--font-text);
  color: var(--light-text-color);
  opacity: 0.7;
  max-width: 65ch;
}

.item {
  margin-top: 30px;
}

@media screen and (max-width: 1280px) {
  .section {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 80vh;
  }
}

@media screen and (max-width: 640px) {
  .hero__title {
    font-size: 44px;
    line-height: 45px;
  }

  .hero__slogan {
    font-size: 21px;
  }
  .card {
    width: 90%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25);
    padding: 20px;
    transition: all 0.3s;
    cursor: pointer;
  }
}
